{
    "name": "zverevvaleriy/proto-generator",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Pb\\": "libs/php/pb/"
        }
    },
    "authors": [
        {
            "name": "VZverev",
            "email": "zverevvaleriy@gmail.com"
        }
    ],
    "require": {
        "google/protobuf": "^3.19"
    }
}
